<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-831.2222222222222, 330.55555555555554)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(-348.44444444444434, -232.11111111111111)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-597.7777777777777, -146.0)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(-575.8888888888887, 338.6666666666667)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-329.33333333333337, 337.6666666666667)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(-450.2222222222221, 336.88888888888886)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-347.77777777777777, -135.55555555555554)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(7.777777777777764, 74.44444444444447)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-188.8888888888889, 75.55555555555554)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(-134.44444444444446, 206.66666666666669)" />
		<node id="10" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(-134.44444444444443, 289.9999999999999)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(-153.33333333333334, 412.22222222222223)" />
		<node id="12" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(47.777777777777786, 412.22222222222223)" />
		<node id="13" name="Pythagorean Tree" qualified_name="Orange.widgets.visualize.owpythagorastree.OWPythagorasTree" project_name="Orange3" version="" title="Pythagorean Tree" position="(33.333333333333336, 502.22222222222223)" />
		<node id="14" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(-151.11111111111111, 555.5555555555555)" />
		<node id="15" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest" position="(-6.666666666666667, 604.4444444444445)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(-347.7777777777777, 562.2222222222224)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-736.7777777777784, 460.7777777777781)" />
		<node id="18" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(-582.2222222222221, 561.1111111111112)" />
		<node id="19" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-549.9999999999999, 673.3333333333335)" />
		<node id="20" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1) (1)" position="(-777.7777777777778, 675.5555555555558)" />
		<node id="21" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1) (1)" position="(-662.111111111111, 677.111111111111)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(-222.22222222222217, 651.1111111111112)" />
		<node id="23" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(-265.5555555555556, 710.0)" />
		<node id="24" name="Lift Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Lift Curve" position="(-368.8888888888889, 693.3333333333334)" />
		<node id="25" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(-105.55555555555556, 706.6666666666667)" />
		<node id="26" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(-397.77777777777777, 131.11111111111111)" />
		<node id="27" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(-545.5555555555555, 73.33333333333334)" />
		<node id="28" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-395.5555555555555, -21.11111111111111)" />
		<node id="29" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(-310.0, 25.555555555555557)" />
		<node id="30" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-583.3333333333334, 245.55555555555557)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Model" sink_channel="Random Forest" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="21" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="19" sink_node_id="16" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="21" source_node_id="16" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="22" source_node_id="16" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="23" source_node_id="16" sink_node_id="24" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="24" source_node_id="16" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="4" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="4" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="4" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="4" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('E:/Projects/Kaggle-Projects/Competitions/Titanic/input/train.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'E:/Projects/Kaggle-Projects/Competitions/Titanic/input', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xb7\x00\x00\x01\x86\x00\x00\x02\xe2\x00\x00\x02\xe7\x00\x00\x01\xbf\x00\x00\x01\xa5\x00\x00\x02\xda\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x15\x00\x00\x04-\x00\x00\x02\xe4\x00\x00\x03Z\x00\x00\x014\x00\x00\x04%\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xef\x00\x00\x05W\x00\x00\x03\t\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'selected_rows': [776, 128, 166, 303, 740, 457, 527, 849, 55, 839, 351, 669, 711, 298, 31, 815, 185, 284, 475, 5, 17, 19, 26, 28, 29, 32, 36, 42, 45, 46, 47, 48, 64, 65, 76, 77, 82, 87, 95, 101, 107, 109, 121, 126, 140, 154, 158, 159, 168, 176, 180, 181, 186, 196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264, 270, 274, 277, 295, 300, 301, 304, 306, 324, 330, 334, 335, 347, 354, 358, 359, 364, 367, 368, 375, 384, 388, 409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 459, 464, 466, 468, 470, 481, 485, 490, 495, 497, 502, 507, 511, 517, 522, 524, 531, 533, 538, 547, 552, 557, 560, 563, 564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612, 613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 674, 680, 692, 697, 709, 718, 727, 732, 738, 739, 760, 766, 768, 773, 778, 783, 790, 792, 793, 825, 826, 828, 832, 837, 846, 859, 863, 868, 878, 888, 630, 851, 96, 493, 116, 745, 672, 33, 456, 54, 280, 438, 545, 275, 483, 252, 829, 555, 570, 625, 170, 326, 366, 587, 684, 694, 94, 232, 659, 268, 11, 195, 487, 772, 626, 879, 174, 647, 467, 152, 492, 15, 6, 124, 496, 249, 317, 513, 582, 774, 571, 262, 591, 449, 820, 695, 714, 857, 765, 150, 155, 222, 406, 631, 434, 544, 177, 299, 259, 458, 482, 526, 660, 723, 52, 796, 453, 698, 599, 597, 460, 645, 862, 712, 556, 463, 736, 754, 771, 462, 662, 515, 871, 110, 132, 586, 592, 873, 92, 789, 397, 331, 203, 339, 62, 536, 129, 167, 187, 276, 338, 362, 440, 706, 856, 245, 194, 523, 160, 236, 414, 603, 696, 854, 779, 314, 668, 678, 818, 699, 707, 621, 35, 149, 197, 217, 288, 349, 380, 432, 845, 865, 337, 254, 272, 638, 761, 860, 153, 525, 319, 609, 263, 209, 30, 40, 161, 188, 346, 360, 561, 661, 670, 558, 835, 577, 581, 806, 13, 400, 528, 610, 705, 795, 808, 811, 885, 224, 332, 1, 716, 61, 25, 108, 357, 465, 471, 822, 248, 137, 273, 104, 503, 594, 148, 512, 572, 292, 327, 741, 325, 390, 763, 679, 540, 583, 179, 189, 265, 344, 387, 450, 518, 559, 595, 605, 663, 701, 269, 486, 230, 3, 737, 4, 20, 211, 258, 279, 363, 383, 590, 604, 614, 812, 847, 843, 516, 21, 98, 99, 202, 405, 416, 447, 461, 476, 576, 616, 722, 758, 800, 809, 412, 759, 872, 85, 103, 130, 239, 285, 472, 506, 548, 719, 752, 881, 123, 122, 429, 218, 632, 70, 74, 190, 206, 382, 519, 543, 569, 579, 636, 657, 665, 769, 838, 890, 215, 318, 671, 690, 867, 18, 328, 396, 439, 637, 673, 744, 749, 797, 801, 805, 817, 767, 814, 309, 452, 257, 520, 79, 157, 178, 213, 219, 244, 253, 286, 308, 322, 365, 418, 488, 534, 537, 606, 726, 747, 798, 799, 842, 251, 66, 782, 336, 730, 53, 81, 90, 117, 133, 231, 242, 255, 361, 422, 455, 477, 510, 567, 713, 57, 735, 430, 23, 34, 83, 100, 105, 169, 200, 281, 313, 342, 355, 392, 399, 403, 423, 426, 443, 508, 562, 635, 756, 848, 874, 883, 724, 823, 717, 681, 377, 8, 41, 146, 216, 221, 321, 551, 607, 620, 804, 821, 866, 886, 889, 2, 69, 73, 93, 162, 207, 290, 312, 315, 401, 509, 617, 619, 628, 704, 810, 870, 75, 370, 498, 484, 134, 246, 267, 271, 343, 353, 442, 580, 666, 685, 693, 703, 728, 729, 784, 785, 794, 880, 884, 676, 394, 345, 710, 310, 341, 139, 118, 369, 641, 89, 127, 142, 199, 210, 234, 247, 293, 294, 316, 437, 499, 514, 565, 600, 615, 655, 743, 770, 858, 864, 296, 393, 97, 473, 88, 135, 350, 398, 529, 649, 658, 733, 734, 753, 816, 833, 356, 151, 539, 0, 60, 80, 112, 141, 212, 225, 243, 287, 289, 320, 323, 373, 376, 395, 474, 478, 521, 553, 554, 588, 608, 708, 882, 627, 102, 742, 37, 51, 56, 72, 106, 115, 120, 173, 391, 402, 408, 421, 436, 491, 494, 501, 623, 624, 652, 836, 861, 227, 12, 91, 113, 131, 378, 404, 441, 622, 640, 664, 682, 725, 762, 840, 876, 715, 136, 748, 27, 291, 887, 44, 67, 143, 145, 191, 192, 226, 238, 283, 302, 372, 379, 427, 546, 566, 575, 646, 687, 877, 585, 505, 700, 311, 38, 49, 144, 175, 204, 228, 371, 385, 417, 424, 651, 654, 675, 677, 688, 702, 757, 775, 786, 807, 834, 855, 550, 307, 781, 68, 84, 114, 163, 389, 433, 500, 532, 721, 844, 853, 504, 329, 71, 86, 138, 156, 208, 220, 266, 282, 333, 574, 746, 764, 791, 841, 689, 22, 352, 830, 875, 111, 435, 9, 14, 39, 683, 686, 446, 780, 125, 802, 59, 542, 731, 419, 819, 147, 165, 182, 480, 489, 541, 634, 852, 24, 237, 549, 787, 50, 278, 535, 751, 720, 813, 58, 233, 448, 777, 10, 618, 445, 63, 171, 184, 691, 750, 850, 869, 193, 43, 261, 348, 374, 407, 205, 340, 297, 7, 16, 119, 479, 530, 642, 824, 183, 164, 172, 381, 386, 788, 827, 305, 78, 831, 469, 644, 755, 803], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVkQMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAABLQAA
AZUAAANLAAADegAAATUAAAG0AAADQwAAA3IAAAAAAAAAAAeAlIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lCiMJ09yYW5nZS5k
YXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMA0FnZZSGlEsCKYaUjCVPcmFuZ2UuZGF0
YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwIRW1iYXJrZWSUhpRLBimGlHVK/v///4aUaAZL
AXWMCmF0dHJpYnV0ZXOUfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBjbGFzc5RL
AowDU2V4lEsBaBNLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCaBdLAXWMBW1ldGFzlH2U
KIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmgLKYGUfZQoaA59lChoEH2UKIwnT3Jh
bmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgThpRoFYwlT3JhbmdlLmRhdGEu
dmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoF4aUaBl1Sv7///+GlGgGSwF1aBt9lChoHUsCaB9L
AmggSwFoE0sCaCFLAmgiSwJoI0sCaBdLAWgeSwF1aCR9lChoJksDaCdLA2goSwN1dWJoCymBlH2U
KGgOfZQoaBB9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoE4aU
aBWMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaBeGlGgZdUr+////hpRo
BksBdWgbfZQoaB1LAmgeSwFoH0sCaCBLAWgTSwJoIUsCaCJLAmgjSwJoF0sBdWgkfZQoaCZLA2gn
SwNoKEsDdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVXQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC1Bhc3NlbmdlcklklEsChpSMCWF2
YWlsYWJsZZRLAIaUjAROYW1llEsDhpRoFEsBhpSMBlRpY2tldJRLA4aUaBRLAoaUjAVDYWJpbpRL
A4aUaBRLA4aUjAZQY2xhc3OUSwKGlIwJYXR0cmlidXRllEsAhpSMA0FnZZRLAoaUaCFLAYaUjAVT
aWJTcJRLAoaUaCFLAoaUjAVQYXJjaJRLAoaUaCFLA4aUjARGYXJllEsChpRoIUsEhpSMCEVtYmFy
a2VklEsBhpRoIUsFhpSMClNleF9mZW1hbGWUSwGGlGghSwaGlIwIU3Vydml2ZWSUSwGGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaBJLAmg1SwFoH0sCaDJLAWgjSwJo
JksCaClLAmgsSwJoL0sBdYwFbWV0YXOUfZQoaBZLA2gZSwNoHEsDdXViaAspgZR9lChoDn2UKGgQ
fZQojANTZXiUSwGGlGgUSwCGlGgSSwKGlGghSwCGlGgfSwKGlGghSwGGlGgjSwKGlGghSwKGlGgm
SwKGlGghSwOGlGgpSwKGlGghSwSGlGgsSwKGlGghSwWGlGgvSwGGlGghSwaGlIwKU2V4X2ZlbWFs
ZZRLAYaUaCFLB4aUaDVLAYaUaDdLAIaUaBZLA4aUjARtZXRhlEsAhpRoGUsDhpRoWUsBhpRoHEsD
hpRoWUsChpR1Sv7///+GlGgGSwF1aDp9lChoEksCaB9LAmhCSwFoI0sCaCZLAmgpSwJoLEsCaC9L
AWhTSwF1aDx9lChoFksDaBlLA2gcSwNoNUsBdXViaAspgZR9lChoDn2UKGgQfZQoaBJLAoaUaCFL
AIaUaB9LAoaUaCFLAYaUaCNLAoaUaCFLAoaUjApTZXhfZmVtYWxllEsChpRoIUsDhpRoJksChpRo
IUsEhpRoKUsChpRoIUsFhpRoLEsChpRoIUsGhpRoL0sBhpRoIUsHhpRoNUsBhpRoN0sAhpRoFksD
hpRoWUsAhpRoGUsDhpRoWUsBhpRoHEsDhpRoWUsChpR1Sv7///+GlGgGSwF1aDp9lChoEksCaDVL
AWgfSwJobEsCaCNLAmgmSwJoKUsCaCxLAmgvSwF1aDx9lChoFksDaBlLA2gcSwN1dWJoCymBlH2U
KGgOfZQoaBB9lChoEksChpRoFEsAhpRoHEsDhpRoFEsBhpRoFksDhpRoFEsChpRoGUsDhpRoFEsD
hpRoH0sChpRoIUsAhpRoI0sChpRoIUsBhpRoJksChpRoIUsChpRoKUsChpRoIUsDhpRoLEsChpRo
IUsEhpRoL0sBhpRoIUsFhpSMClNleF9mZW1hbGWUSwGGlGghSwaGlGg1SwGGlGg3SwCGlHVK/v//
/4aUaAZLAXVoOn2UKGgSSwJoNUsBaB9LAmiaSwFoI0sCaCZLAmgpSwJoLEsCaC9LAXVoPH2UKGgW
SwNoGUsDaBxLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVVgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAJuAAAApAAABREAAANVAAACdgAAAMMAAAUJAAADTQAAAAAAAAAAB4CUjAtf
X3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5fY2hhbmdlX3N0b3JllH2U
KIwLQ2F0ZWdvcmljYWyUjANTZXiUjAZmZW1hbGWUjARtYWxllIaUKYeUhpRdlCiMBlJlbmFtZZSM
ClNleF9mZW1hbGWUhZSGlIwIQW5ub3RhdGWUjAZmZW1hbGWUjAExlIaUjARtYWxllIwBMJSGlIaU
hZSGlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaBKMATGUhpRoE4wBMJSGlGWFlIaUZYwEUmVhbJSM
A0FnZZRLA4wBZpSGlCmHlIaUXZR1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8
////hpSMDl9zZWxlY3RlZF9pdGVtlGgRSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llIwA
lEr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRL
AYwGUGNsYXNzlEsCaBFLAWgvSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJr
ZWSUSwF1jAVtZXRhc5R9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwN1dWJoCSmBlH2U
KGgMfZQoaA59lChoFl2UKGgYjApTZXhfZmVtYWxllIWUhpRoJl2UKGgSjAExlIaUaBOMATCUhpRl
hZSGlGVoM12UdUr+////hpRoNn2USvz///+GlGg5aEZLAoaUSv7///+GlGg8aD1K/v///4aUaARL
AnVoP32UKGhBSwJoQ0sCaBFLAWgvSwJoREsCaEVLAmhGSwJoR0sBaEJLAXVoSH2UKGhKSwNoS0sD
aExLA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVPgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAANYAAAAPwAAB2YAAALnAAADYAAAAF4AAAdeAAAC
3wAAAAAAAAAAB4CUjAdzb3J0aW5nlEsHjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCWNvbG9yX3ZhcpSMCFN1cnZpdmVklEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdYwK
YXR0cmlidXRlc5R9lCiMC1Bhc3NlbmdlcklklEsCaBlLAYwGUGNsYXNzlEsCjANTZXiUSwGMA0Fn
ZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAXWMBW1ldGFzlH2U
KIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgb
XZRoDksCdWgdfZQoaB9LAmgZSwFoIEsCaCFLAWgiSwJoI0sCaCRLAmglSwJoJksBdWgnfZQoaClL
A2gqSwNoK0sDdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVmAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAIsAAAAeQAABjoAAAMhAAACNAAAAJgAAAYyAAAD
GQAAAAAAAAAAB4CUjAdzb3J0aW5nlEsBjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsAh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCWNvbG9yX3ZhcpSMCFN1cnZpdmVklEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZSMBlBjbGFz
c5RLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lChoHUsCjANBZ2WUSwKMBVNpYlNwlEsC
jAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwGMClNleF9mZW1hbGWUSwFoGUsBdYwFbWV0
YXOUfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoHUtmhpRhSv3///+GlGgOSwJ1aCB9lCho
HUsCaCJLAmgjSwJoJEsCaCVLAmgmSwFoJ0sBaBlLAXVoKH2UKIwETmFtZZRLA4wGVGlja2V0lEsD
jAVDYWJpbpRLA4wLUGFzc2VuZ2VySWSUSwJ1dWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaB1L
ZoaUYUr9////hpRoDksCdWggfZQoaDZLAmgdSwJoIksCaCNLAmgkSwJoJUsCaCZLAWgnSwFoGUsB
dWgofZQoaDNLA2g0SwNoNUsDdXViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgdS2aGlGFK/f//
/4aUaA5LAnVoIH2UKGgdSwJoIksCaCNLAmgkSwJoJUsCaCZLAYwKU2V4X2ZlbWFsZZRLAWgZSwF1
aCh9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aCB9lChoNksCaB1LAmgiSwJoI0sC
aCRLAmglSwJoJksBaEhLAWgZSwF1aCh9lChoM0sDaDRLA2g1SwN1dWJoEymBlH2UKGgWfZQojAlj
b2xvcl92YXKUjAhTdXJ2aXZlZJRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoIH2UKIwLUGFz
c2VuZ2VySWSUSwJoVUsBjAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFy
Y2iUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBdWgofZQojAROYW1llEsDjAZUaWNrZXSUSwOMBUNh
YmlulEsDdXViaBMpgZR9lChoFn2UKGhUaFVLZYaUaFddlGgOSwJ1aCB9lChoWksCaFVLAWhbSwJo
XEsBaF1LAmheSwJoX0sCaGBLAmhhSwF1aCh9lChoY0sDaGRLA2hlSwN1dWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00a\x00\x00\x01\x04\x00\x00\x06\xda\x00\x00\x03\x1e\x00\x00\x00i\x00\x00\x01#\x00\x00\x06\xd2\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVIAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAHyAAABNwAAA4gAAANiAAAB+gAAAVYA
AAOAAAADWgAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjAZQY2xhc3OUS2aGlGVK/f//
/4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBVLAmgTSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFy
ZZRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaU
ZUr9////hpRoBUsDdWgYfZQojAtQYXNzZW5nZXJJZJRLAmgVSwJoE0sCaBpLAmgbSwJoHEsCdWgd
fZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1
aBh9lChoFUsCaBNLAmgaSwJoG0sCaBxLAnVoHX2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgR
XZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaChLAmgVSwJoE0sCaBpLAmgbSwJoHEsC
dWgdfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgF
SwN1aBh9lChoKEsCaBVLAmgTSwJoGksCaBtLAmgcSwJ1aB19lHViaAopgZR9lChoDX2UKGgPTkr+
////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgVSwJoE0sCaBpLAmgbSwJo
HEsCdWgdfZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVUwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAl8AAADvAAAFIAAAAwkAAAJnAAABDgAABRgAAAMB
AAAAAAAAAAAHgJSMEHNlbGVjdGVkX21ldGhvZHOUj5QojBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26U
jA1HaW5pIERlY3JlYXNllIwIUlJlbGllZkaUkIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLB0r+////hpSMDnNlbGVjdGVkX2F0dHJz
lF2UKIwKU2V4X2ZlbWFsZZRLZYaUjAZQY2xhc3OUS2aGlIwERmFyZZRLZoaUjAVTaWJTcJRLZoaU
jAhFbWJhcmtlZJRLZYaUjAVQYXJjaJRLZoaUjANBZ2WUS2aGlGVK/f///4aUjA9zZWxlY3Rpb25N
ZXRob2SUSwNK/v///4aUaBNLA3WMCmF0dHJpYnV0ZXOUfZQoaCNLAmgtSwJoJ0sCaCtLAmglSwJo
KUsBaCFLAYwIU3Vydml2ZWSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1f\x00\x00\x01J\x00\x00\x04a\x00\x00\x02\xaf\x00\x00\x03'\x00\x00\x01i\x00\x00\x04Y\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVeAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAA////+P////gAAAeHAAAEFwAAAjAA
AAEOAAAFSwAAA8EAAAAAAgAAAAeAlIwEem9vbZRLAYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMATCUjAExlIaUhZSBlHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVdQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////4////+AAAB4cAAAQXAAACMAAAAQ4AAAVPAAADAQAAAAACAAAAB4CUjAtz
aG93X2xlZ2VuZJSIjA1zaXplX2NhbGNfaWR4lEsAjA5zaXplX2xvZ19zY2FsZZRLA4wQdG9vbHRp
cHNfZW5hYmxlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLZGVwdGhfbGlt
aXSUSwqMEnRhcmdldF9jbGFzc19pbmRleJRLAGgISwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMATCUjAExlIaUhZSBlHViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x04z\x00\x00\x02\xaf\x00\x00\x03\r\x00\x00\x01i\x00\x00\x04r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVWgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLF4wTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACKAAAAO8AAAVXAAADCQAAAjAAAAEOAAAFTwAA
AwEAAAAAAAAAAAeAlIwNc2l6ZV9jYWxjX2lkeJRLAIwEem9vbZRLyIwLX192ZXJzaW9uX1+USwKM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMDnNlbGVjdGVkX2luZGV4lE6MEnRhcmdldF9jbGFzc19pbmRleJRL
AGgHSwJ1jAdjbGFzc2VzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMATCU
jAExlIaUhZSBlHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVcgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACMgAAAP0AAAVNAAAC+wAAAjoAAAEcAAAFRQAAAvMAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJDQZSMBFJNU0WUjAJGMZSMAlIylIwDQVVDlIwGUmVjYWxslIwDTVNFlIwJUHJl
Y2lzaW9ulIwDTUFFlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMATGUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwLUGFzc2VuZ2VySWSU
SwKGlIwGUGNsYXNzlEsChpSMA1NleJRLAYaUjANBZ2WUSwKGlIwFU2liU3CUSwKGlIwFUGFyY2iU
SwKGlIwERmFyZZRLAoaUjAhFbWJhcmtlZJRLAYaUdJSMBW1ldGFzlIwETmFtZZRLA4aUjAZUaWNr
ZXSUSwOGlIwFQ2FiaW6USwOGlIeUjApjbGFzc192YXJzlIwIU3Vydml2ZWSUSwGGlIWUdWJoHymB
lH2UKGgifZQoaCSMATGUSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1L
AoaUaC9LAoaUaDNLAoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAYaUjApTZXhfZmVtYWxllEsBhpR0
lGg+aD9LA4aUaEFLA4aUaENLA4aUh5RoRmhHSwGGlIWUdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVoAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKMAAAAvQAABPMAAAM7AAAClAAAANwAAATrAAAD
MwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC1Bhc3NlbmdlcklklEsChpSMCWF0
dHJpYnV0ZZRLAIaUjAZQY2xhc3OUSwKGlGgUSwGGlIwDU2V4lEsBhpRoFEsChpSMA0FnZZRLAoaU
aBRLA4aUjAVTaWJTcJRLAoaUaBRLBIaUjAVQYXJjaJRLAoaUaBRLBYaUjARGYXJllEsChpRoFEsG
hpSMCEVtYmFya2VklEsBhpRoFEsHhpSMCFN1cnZpdmVklEsBhpSMBWNsYXNzlEsAhpSMBE5hbWWU
SwOGlIwEbWV0YZRLAIaUjAZUaWNrZXSUSwOGlGgxSwGGlIwFQ2FiaW6USwOGlGgxSwKGlHVK/v//
/4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaBJLAmgrSwFoFksCaBlLAWgcSwJoH0sCaCJLAmglSwJo
KEsBdYwFbWV0YXOUfZQoaC9LA2gzSwNoNksDdXViaAspgZR9lChoDn2UKGgQfZQoaBJLAoaUaBRL
AIaUaBZLAoaUaBRLAYaUaBlLAYaUaBRLAoaUaBxLAoaUaBRLA4aUaB9LAoaUaBRLBIaUaCJLAoaU
aBRLBYaUaCVLAoaUaBRLBoaUaChLAYaUaBRLB4aUaCtLAYaUaC1LAIaUaC9LA4aUaDFLAIaUaDNL
A4aUaDFLAYaUaDZLA4aUaDFLAoaUdUr+////hpRoBksBdWg6fZQoaBJLAmgrSwFoFksCaBlLAWgc
SwJoH0sCaCJLAmglSwJoKEsBdWg8fZQoaC9LA2gzSwNoNksDdXViaAspgZR9lChoDn2UKGgQfZQo
aBJLAoaUaBRLAIaUaBZLAoaUaBRLAYaUaBxLAoaUaBRLAoaUaB9LAoaUaBRLA4aUaCJLAoaUaBRL
BIaUaCVLAoaUaBRLBYaUaChLAYaUaBRLBoaUjApTZXhfZmVtYWxllEsBhpRoFEsHhpRoK0sBhpRo
LUsAhpRoL0sDhpRoMUsAhpRoM0sDhpRoMUsBhpRoNksDhpRoMUsChpR1Sv7///+GlGgGSwF1aDp9
lChoEksCaCtLAWgWSwJob0sBaBxLAmgfSwJoIksCaCVLAmgoSwF1aDx9lChoL0sDaDNLA2g2SwN1
dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA1NleJRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwLUGFzc2VuZ2VySWSUSwKGlIwJYXR0cmlidXRllEsAhpSMBlBjbGFzc5RLAoaUaIhL
AYaUjANBZ2WUSwKGlGiISwKGlIwFU2liU3CUSwKGlGiISwOGlIwFUGFyY2iUSwKGlGiISwSGlIwE
RmFyZZRLAoaUaIhLBYaUjAhFbWJhcmtlZJRLAYaUaIhLBoaUjApTZXhfZmVtYWxllEsBhpRoiEsH
hpSMCFN1cnZpdmVklEsBhpSMBWNsYXNzlEsAhpSMBE5hbWWUSwOGlIwEbWV0YZRLAIaUjAZUaWNr
ZXSUSwOGlGilSwGGlIwFQ2FiaW6USwOGlGilSwKGlHVK/v///4aUaAZLAXVoOn2UKGiGSwJoiksC
aIJLAWiNSwJokEsCaJNLAmiWSwJomUsBaJxLAXVoPH2UKGijSwNop0sDaKpLA2ifSwF1dWJoCymB
lH2UKGgOfZQoaBB9lChoEksChpSMCWF2YWlsYWJsZZRLAIaUaC9LA4aUaLVLAYaUaDNLA4aUaLVL
AoaUaDZLA4aUaLVLA4aUaBZLAoaUaBRLAIaUaBxLAoaUaBRLAYaUaB9LAoaUaBRLAoaUaCJLAoaU
aBRLA4aUaCVLAoaUaBRLBIaUaChLAYaUaBRLBYaUaG9LAYaUaBRLBoaUaCtLAYaUaC1LAIaUdUr+
////hpRoBksBdWg6fZQoaBJLAmgrSwFoFksCaG9LAWgcSwJoH0sCaCJLAmglSwJoKEsBdWg8fZQo
aC9LA2gzSwNoNksDdXViaAspgZR9lChoDn2UKGiAfZQoaIZLAoaUaIRLAIaUaKNLA4aUaIRLAYaU
aKdLA4aUaIRLAoaUaKpLA4aUaIRLA4aUaIpLAoaUaIhLAIaUaI1LAoaUaIhLAYaUaJBLAoaUaIhL
AoaUaJNLAoaUaIhLA4aUaJZLAoaUaIhLBIaUaJlLAYaUaIhLBYaUjApTZXhfZmVtYWxllEsBhpRo
iEsGhpRon0sBhpRooUsAhpR1Sv7///+GlGgGSwF1aDp9lChohksCaJ9LAWiKSwJo6EsBaI1LAmiQ
SwJok0sCaJZLAmiZSwF1aDx9lChoo0sDaKdLA2iqSwN1dWJoCymBlH2UKGgOfZQoaIB9lChohksC
hpRoiEsAhpRoiksChpRoiEsBhpRojUsChpRoiEsChpSMClNleF9mZW1hbGWUSwKGlGiISwOGlGiQ
SwKGlGiISwSGlGiTSwKGlGiISwWGlGiWSwKGlGiISwaGlGiZSwGGlGiISweGlGifSwGGlGihSwCG
lGijSwOGlGilSwCGlGinSwOGlGilSwGGlGiqSwOGlGilSwKGlHVK/v///4aUaAZLAXVoOn2UKGiG
SwJon0sBaIpLAmj6SwJojUsCaJBLAmiTSwJolksCaJlLAXVoPH2UKGijSwNop0sDaKpLA3V1YmgL
KYGUfZQoaA59lChogH2UKGiGSwKGlGiESwCGlGiqSwOGlGiESwGGlGijSwOGlGiESwKGlGinSwOG
lGiESwOGlGiKSwKGlGiISwCGlGiNSwKGlGiISwGGlGiQSwKGlGiISwKGlGiTSwKGlGiISwOGlGiW
SwKGlGiISwSGlGiZSwGGlGiISwWGlIwKU2V4X2ZlbWFsZZRLAYaUaIhLBoaUaJ9LAYaUaKFLAIaU
dUr+////hpRoBksBdWg6fZQoaIZLAmifSwFoiksCaigBAABLAWiNSwJokEsCaJNLAmiWSwJomUsB
dWg8fZQoaKNLA2inSwNoqksDdXViZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01J\x00\x00\x04z\x00\x00\x02\xaf\x00\x00\x03\r\x00\x00\x01i\x00\x00\x04r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x10\x00\x00\x00\xef\x00\x00\x05p\x00\x00\x03\t\x00\x00\x02\x18\x00\x00\x01\x0e\x00\x00\x05h\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVmAYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAABLQAA
AZUAAANLAAADegAAATUAAAG0AAADQwAAA3IAAAAAAAAAAAeAlIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lCiMJ09yYW5nZS5k
YXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMA0FnZZSGlEsCKYaUjCVPcmFuZ2UuZGF0
YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwIRW1iYXJrZWSUhpRLBimGlHVK/v///4aUaAZL
AXWMCmF0dHJpYnV0ZXOUfZQojAtQYXNzZW5nZXJJZJRLAowGUGNsYXNzlEsCjANTZXiUSwFoE0sC
jAVTaWJTcJRLAowFUGFyY2iUSwKMBEZhcmWUSwJoF0sBjAhTdXJ2aXZlZJRLAXWMBW1ldGFzlH2U
KIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmgLKYGUfZQoaA59lCiMGl92YXJpYWJs
ZV9pbXB1dGF0aW9uX3N0YXRllH2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zh
cmlhYmxllIwDQWdllIaUaBWMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWU
jAhFbWJhcmtlZJSGlGgZdUr+////hpRoBksBdWgbfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2
ZWSUSwGMBlBjbGFzc5RLAowDU2V4lEsBaC9LAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsC
aDJLAXVoJH2UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmgLKYGUfZQoaA59lCho
LH2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgvhpRoFYwlT3Jh
bmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoMoaUaBl1Sv7///+GlGgGSwF1aBt9
lChoNksCaDdLAWg4SwJoOUsBaC9LAmg6SwJoO0sCaDxLAmgySwF1aCR9lChoPksDaD9LA2hASwN1
dWJoCymBlH2UKGgOfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lCiMJ09yYW5nZS5k
YXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMA0FnZZSGlGgVjCVPcmFuZ2UuZGF0YS52
YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwIRW1iYXJrZWSUhpRoGXVK/v///4aUaAZLAXVoG32U
KIwLUGFzc2VuZ2VySWSUSwKMCFN1cnZpdmVklEsBjAZQY2xhc3OUSwKMA1NleJRLAWhSSwKMBVNp
YlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAmhVSwF1aCR9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wF
Q2FiaW6USwN1dWJoCymBlH2UKGgOfZQoaE99lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRp
bnVvdXNWYXJpYWJsZZRoUoaUaBWMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFi
bGWUaFWGlGgZdUr+////hpRoBksBdWgbfZQoaFlLAmhbSwJoXEsBaFJLAmhdSwJoXksCaF9LAmhV
SwFoWksBdWgkfZQoaGFLA2hiSwNoY0sDdXViaAspgZR9lChoDn2UKGhPfZQojCdPcmFuZ2UuZGF0
YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaFKGlGgVjCVPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5EaXNjcmV0ZVZhcmlhYmxllGhVhpRoGXVK/v///4aUaAZLAXVoG32UKGhZSwJoWksBaFtLAmhc
SwFoUksCaF1LAmheSwJoX0sCaFVLAXVoJH2UKGhhSwNoYksDaGNLA3V1YmV1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVYgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAJuAAAApAAABREAAANVAAACdgAAAMMAAAUJAAADTQAAAAAAAAAAB4CUjAtf
X3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5fY2hhbmdlX3N0b3JllH2U
KIwLQ2F0ZWdvcmljYWyUjANTZXiUjAZmZW1hbGWUjARtYWxllIaUKYeUhpRdlCiMBlJlbmFtZZSM
ClNleF9mZW1hbGWUhZSGlIwIQW5ub3RhdGWUjAZmZW1hbGWUjAExlIaUjARtYWxllIwBMJSGlIaU
hZSGlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaBJoHoaUaBNoIYaUZYWUhpRljARSZWFslIwDQWdl
lEsDjAFmlIaUKYeUhpRdlHVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+G
lIwOX3NlbGVjdGVkX2l0ZW2UjANTZXiUSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llIwA
lEr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMC1Bhc3NlbmdlcklklEsCjAZQY2xhc3OUSwJo
OEsBjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwGMCFN1
cnZpdmVklEsBdYwFbWV0YXOUfZQojAROYW1llEsDjAZUaWNrZXSUSwOMBUNhYmlulEsDdXViaAkp
gZR9lChoDH2UKIwUX2RvbWFpbl9jaGFuZ2Vfc3RvcmWUfZQoaBZdlChoG2glaCZdlChoKGgpZYWU
hpRlaDFdlHVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVj
dGVkX2l0ZW2UjANTZXiUSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llGg8Sv7///+GlGgE
SwJ1aD59lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRLAYwGUGNsYXNzlEsCaFxLAYwDQWdl
lEsCjAVTaWJTcJRLAowFUGFyY2iUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBdWhIfZQojAROYW1l
lEsDjAZUaWNrZXSUSwOMBUNhYmlulEsDdXViaAkpgZR9lChoDH2UKGhQfZQoaBZdlChoG2glaCZd
lChoKGgpZYWUhpRlaDFdlHVK/v///4aUaFh9lEr8////hpRoW2hcSwCGlEr+////hpRoX2g8Sv7/
//+GlGgESwJ1aD59lChoYksCaGNLAWhkSwJoXEsBaGVLAmhmSwJoZ0sCaGhLAmhpSwF1aEh9lCho
a0sDaGxLA2htSwN1dWJoCSmBlH2UKGgMfZQojBRfZG9tYWluX2NoYW5nZV9zdG9yZZR9lChoFl2U
KGgbaCVoJl2UKGgoaCllhZSGlGVoMV2UdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OU
fZRK/P///4aUjA5fc2VsZWN0ZWRfaXRlbZRoEUsAhpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFt
ZZRoPEr+////hpRoBEsCdWg+fZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBjbGFz
c5RLAmgRSwFoLUsCjAVTaWJTcJRLAowFUGFyY2iUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBdWhI
fZQojAROYW1llEsDjAZUaWNrZXSUSwOMBUNhYmlulEsDdXViaAkpgZR9lChoDH2UKGiCfZQoaBZd
lChoGIwKU2V4X2ZlbWFsZZSFlIaUaCZdlChoEmgehpRoE2ghhpRlhZSGlGVoMV2UdUr+////hpRo
in2USvz///+GlGiNaJhLAoaUSv7///+GlGiQaDxK/v///4aUaARLAnVoPn2UKGiTSwJolUsCaBFL
AWgtSwJolksCaJdLAmiYSwJomUsBaJRLAXVoSH2UKGibSwNonEsDaJ1LA3V1YmV1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVtAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAJBAAABPwAABT4AAAK5AAACSQAAAV4AAAU2AAACsQAAAAAAAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWlsdGlu
c5SMBGxpc3SUk5RoDSmHlFKUSwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgRSwF1jAdjbGFzc2VzlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMATCUjAExlIaUhZSBlHViYXUu
</properties>
		<properties node_id="23" format="pickle">gASVWQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAhgAAADpAAAFZwAAAw8AAAIgAAAB
CAAABV8AAAMHAAAAAAAAAAAHgJSMDHRhcmdldF9wcmlvcpSMFW51bXB5LmNvcmUubXVsdGlhcnJh
eZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////
Sv////9LAHSUYkMIAAAAAAAAQ0CUhpRSlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRfaW5kZXiUSwFoGksBdYwHY2xh
c3Nlc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwJVHVwbGVMaXN0lJOUjAEwlIwBMZSGlIWUgZSM
EGNsYXNzaWZpZXJfbmFtZXOUXZSMDVJhbmRvbSBGb3Jlc3SUYXViYXUu
</properties>
		<properties node_id="24" format="pickle">gASVtwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNkaXNwbGF5X2NvbnZleF9odWxs
lImMEWRpc3BsYXlfY29zdF9mdW5jlIiMB2ZuX2Nvc3SUTfQBjAdmcF9jb3N0lE30AYwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACGAAAAOkAAAVnAAADDwAAAiAAAAEIAAAFXwAAAwcA
AAAAAAAAAAeAlIwMdGFyZ2V0X3ByaW9ylEdASQAAAAAAAIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRfaW5kZXiUSwFo
CUsBdYwHY2xhc3Nlc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwJVHVwbGVMaXN0lJOUjAEwlIwB
MZSGlIWUgZSMEGNsYXNzaWZpZXJfbmFtZXOUXZSMDVJhbmRvbSBGb3Jlc3SUYXViYXUu
</properties>
		<properties node_id="25" format="pickle">gASVvAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SIjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAhoAAADqAAAFZQAAAw4AAAIiAAABCQAABV0AAAMGAAAA
AAAAAAAHgJSMBXNjb3JllEsBjAl0aHJlc2hvbGSURz/gAAAAAAAAjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9pbmRl
eJRLAWgKSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SM
ATCUjAExlIaUhZSBlIwQY2xhc3NpZmllcl9uYW1lc5RdlIwNUmFuZG9tIEZvcmVzdJRhdWJhdS4=
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 4, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02 \x00\x00\x00\xea\x00\x00\x05_\x00\x00\x03\x0e\x00\x00\x02(\x00\x00\x01\t\x00\x00\x05W\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'variance_covered': 74, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03-\x00\x00\x00\xf7\x00\x00\x04R\x00\x00\x03\x02\x00\x00\x035\x00\x00\x01\x16\x00\x00\x04J\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVEAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAABf0AAANx
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIU3Vy
dml2ZWSUS2WGlIwKYXR0cl9sYWJlbJSMClNleF9mZW1hbGWUS2WGlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARGYXJllEtmhpSMBmF0dHJfeZSMBVBh
cmNolEtmhpRoCH2UaBNLBHWMCmF0dHJpYnV0ZXOUfZQojAZQY2xhc3OUSwKMA0FnZZRLAowFU2li
U3CUSwJoK0sCaChLAowIRW1iYXJrZWSUSwFoIUsBaB5LAXWMBW1ldGFzlH2UdWJoGCmBlH2UKGgb
fZQoaB1oHktlhpRoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdoKEtmhpRoKmgrS2aGlGgI
fZRoE0sEdWgufZQoaDBLAmgxSwJoMksCaCtLAmgoSwJoM0sBaCFLAWgeSwF1aDR9lHViZXUu
</properties>
		<properties node_id="29" format="pickle">gASVzgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAGCAAAAhwAA
Bf0AAANxAAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4CUjAlzZWxlY3Rpb26UTowFZ3JhcGiUfZQo
jAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3Jp
ZJSJjAtzaG93X2xlZ2VuZJSIdYwHdml6cmFua5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9f
lEsGjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIU3Vydml2ZWSUS2WGlIwKYXR0cl9s
YWJlbJSMClNleF9mZW1hbGWUS2WGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjA1zZWxlY3RlZF92YXJzlF2UKIwDQWdllEtmhpSMBlBjbGFzc5RLZoaUZUr9////hpRo
DH2UaBZ9lGgZSwZ1jAphdHRyaWJ1dGVzlH2UKGgxSwJoL0sCjAVTaWJTcJRLAowFUGFyY2iUSwKM
BEZhcmWUSwKMCEVtYmFya2VklEsBaCdLAWgkSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="30" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1f\x00\x00\x01I\x00\x00\x04a\x00\x00\x02\xaf\x00\x00\x03'\x00\x00\x01h\x00\x00\x04Y\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
